<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="What we do?（背景） 加入抽卡栏目，提供可玩性高但技术难度低的卡片功能，丰富用户充值的场景，用于提高用户充值率，">
<meta property="og:type" content="article">
<meta property="og:title" content="交友软件-运营活动-充值抽卡">
<meta property="og:url" content="http://example.com/2020/09/06/%E4%BA%A4%E5%8F%8B%E8%BD%AF%E4%BB%B6-%E8%BF%90%E8%90%A5%E6%B4%BB%E5%8A%A8-%E5%85%85%E5%80%BC%E6%8A%BD%E5%8D%A1/index.html">
<meta property="og:site_name" content="Ikefire&#39;s Blog">
<meta property="og:description" content="What we do?（背景） 加入抽卡栏目，提供可玩性高但技术难度低的卡片功能，丰富用户充值的场景，用于提高用户充值率，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/pajipaji/temporary/blob/master/20200907000.png?raw=true">
<meta property="og:image" content="https://github.com/pajipaji/temporary/blob/master/20200907001.png?raw=true">
<meta property="article:published_time" content="2020-09-06T12:33:08.000Z">
<meta property="article:modified_time" content="2020-09-07T08:24:23.113Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/pajipaji/temporary/blob/master/20200907000.png?raw=true">

<link rel="canonical" href="http://example.com/2020/09/06/%E4%BA%A4%E5%8F%8B%E8%BD%AF%E4%BB%B6-%E8%BF%90%E8%90%A5%E6%B4%BB%E5%8A%A8-%E5%85%85%E5%80%BC%E6%8A%BD%E5%8D%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>交友软件-运营活动-充值抽卡 | Ikefire's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ikefire's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/06/%E4%BA%A4%E5%8F%8B%E8%BD%AF%E4%BB%B6-%E8%BF%90%E8%90%A5%E6%B4%BB%E5%8A%A8-%E5%85%85%E5%80%BC%E6%8A%BD%E5%8D%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="猪皮恶霸的妞妞猪。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ikefire's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          交友软件-运营活动-充值抽卡
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-06 20:33:08" itemprop="dateCreated datePublished" datetime="2020-09-06T20:33:08+08:00">2020-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-07 16:24:23" itemprop="dateModified" datetime="2020-09-07T16:24:23+08:00">2020-09-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="What-we-do-（背景）"><a href="#What-we-do-（背景）" class="headerlink" title="What we do?（背景）"></a>What we do?（背景）</h3><ul>
<li>加入抽卡栏目，提供可玩性高但技术难度低的卡片功能，丰富用户充值的场景，用于提高用户充值率，<a id="more"></a>对比直接充值的方式，探索碎片化的充值场景的商业价值和用户反馈。</li>
</ul>
<h3 id="Why-we-do-it-or-What’s-the-problem（解决什么问题）"><a href="#Why-we-do-it-or-What’s-the-problem（解决什么问题）" class="headerlink" title="Why we do it? or What’s the problem（解决什么问题）"></a>Why we do it? or What’s the problem（解决什么问题）</h3><ul>
<li>ROI回本周期提前</li>
</ul>
<h3 id="How-we-do-it-（我们怎样做）"><a href="#How-we-do-it-（我们怎样做）" class="headerlink" title="How we do it?（我们怎样做）"></a>How we do it?（我们怎样做）</h3><table>
<thead>
<tr>
<th align="left"><img src="https://github.com/pajipaji/temporary/blob/master/20200907000.png?raw=true" width = 100%/></th>
<th align="left"><img src="https://github.com/pajipaji/temporary/blob/master/20200907001.png?raw=true" width = 60% /></th>
</tr>
</thead>
<tbody><tr>
<td align="left">抽卡页面</td>
<td align="left">抽卡历史页面</td>
</tr>
</tbody></table>
<h6 id="道具页面："><a href="#道具页面：" class="headerlink" title="道具页面："></a>道具页面：</h6><p>[抽一次卡要多少钱？ 根据  预估总收入➗用户量 = 平均每个用户在平台每天的充值金额值 A ，只要微微小于这个价格即可。]</p>
<ol>
<li>顶部跑马灯</li>
<li>左上角一共三个图标  第一个图标是头像；第二个图标记录抽卡次数【点击后，跳转到 「道具历史」页面 ，展示为 抽卡记录。】；第三个图标记录卡片使用次数【点击后，跳转到 「道具历史」页面，展示为 使用历史。】</li>
<li>右上角规则公告：点击后弹窗 -&gt; 解释游戏规则</li>
<li>9宫格抽奖: 初始默认选中开始抽奖按钮，点击中间 开始抽奖 按钮，即可抽奖，每抽中一次， 我的道具中对应的卡片计数+1，抽卡次数无上限，每张卡被抽中的数量无上限:</li>
</ol>
<table>
<thead>
<tr>
<th align="left">卡片种类</th>
<th align="left">抽奖概率</th>
<th align="left">使用规则【点击去使用，直接拉起好友列表/在某个场景】</th>
</tr>
</thead>
<tbody><tr>
<td align="left">畅聊卡</td>
<td align="left">10%</td>
<td align="left">指定任意一位好友，对其使用畅聊卡，一天内，与该好友聊天不耗费游戏币。女生和男生聊天亲密度不会上升，女生也不会收到钱，遇到金主爱聊不聊</td>
</tr>
<tr>
<td align="left">亲密度保护卡</td>
<td align="left">20%</td>
<td align="left">对指定的任意一位好友使用，可保持一天内不聊天，亲密度也不会下降</td>
</tr>
<tr>
<td align="left">抢亲卡</td>
<td align="left">10%</td>
<td align="left">使用后可查看指定徒弟亲密度排行前三的好友，并与其建立好友关系【对方的亲密度前三的好友，一定是让对方花钱最多的好友，即，让用户在平台消费最多的用户】</td>
</tr>
<tr>
<td align="left">秘密卡</td>
<td align="left">30%后期可具体调整</td>
<td align="left">对指定好友使用，可查看该好友的一个小秘密</td>
</tr>
<tr>
<td align="left">偷窥卡</td>
<td align="left">30%</td>
<td align="left">查看对方发布的埋下的礼物机会</td>
</tr>
<tr>
<td align="left">5. 我的道具: 卡片种类支持运营配置，点击卡片封面，卡片反转到背面，展示卡片使用规则。</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">在卡片数量为0时，卡片正面按钮的文案是  去抽奖，卡片数量大于1时，卡片按钮文案为  去使用&gt;&gt; ；</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h6 id="道具历史页面："><a href="#道具历史页面：" class="headerlink" title="道具历史页面："></a>道具历史页面：</h6><ol>
<li>顶部卡片: 展示当前用户的魅力段位</li>
<li>抽卡记录: 用户每抽一次卡，就会在这个栏目下新增一条记录，按照时间倒叙排列； 【记录内容为：时间+抽到的卡的名字】</li>
<li>使用历史: 用户每对好友使用一次卡片，就会在这个栏目下新增一条记录，按照时间倒叙排列；【记录内容为：时间+好友的名字+卡的名字】</li>
<li>称号解锁: 用户每消费满xx张，就会解锁一张新的称号卡，运营后台可配置；</li>
</ol>
<h3 id="Validation（如何验证）"><a href="#Validation（如何验证）" class="headerlink" title="Validation（如何验证）"></a>Validation（如何验证）</h3><p>举个例子：<br>大部分女大学生（以下简称为：贫民窟女孩） 拥有的口红80%均价不超过100，这些口红的使用时间一般不会超过3个月，就会被新的平价口红替代。所以贫民窟女孩花费在平价口红上的钱，加起来的总价格实际是至少大于两根大牌口红的（一根阿玛尼310）。因此可以判定，贫民窟女孩是可以买的起大牌口红的。但是平民窟女孩直接下单一根大牌口红的概率却不高。<br>大牌口红 相当于 我们的直接充值（充值设定是10元起步，新手有一次3元机会）<br>平价口红 相当于 抽卡充值（抽卡充值，旨在圈住 “少量多次 就等于 没花钱” 的理念的用户）<br>综上。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/06/%E4%BA%A4%E5%8F%8B%E8%BD%AF%E4%BB%B6-%E6%8F%90%E4%BE%9B%E4%BA%A4%E5%8F%8B%E7%9C%9F%E5%AE%9E%E6%80%A7-%E7%94%B7%E5%A5%B3%E7%94%9F%E4%BA%92%E9%80%81%E7%A4%BC%E7%89%A9%E6%B6%88%E9%99%A4%E8%8A%A5%E8%92%82/" rel="prev" title="交友软件-提供交友真实性-男女生互送礼物消除芥蒂">
      <i class="fa fa-chevron-left"></i> 交友软件-提供交友真实性-男女生互送礼物消除芥蒂
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/06/%E4%BA%A4%E5%8F%8B%E8%BD%AF%E4%BB%B6-%E7%94%B7%E5%A5%B3%E7%94%9F%E4%BA%92%E9%80%81%E7%A4%BC%E7%89%A9%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="交友软件-男女生互送礼物（一）">
      交友软件-男女生互送礼物（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-we-do-%EF%BC%88%E8%83%8C%E6%99%AF%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">What we do?（背景）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-we-do-it-or-What%E2%80%99s-the-problem%EF%BC%88%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Why we do it? or What’s the problem（解决什么问题）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-we-do-it-%EF%BC%88%E6%88%91%E4%BB%AC%E6%80%8E%E6%A0%B7%E5%81%9A%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">How we do it?（我们怎样做）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%81%93%E5%85%B7%E9%A1%B5%E9%9D%A2%EF%BC%9A"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">道具页面：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%81%93%E5%85%B7%E5%8E%86%E5%8F%B2%E9%A1%B5%E9%9D%A2%EF%BC%9A"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">道具历史页面：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Validation%EF%BC%88%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">Validation（如何验证）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description">猪皮恶霸的妞妞猪。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
