<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于charles的使用 - 详细篇charlesproxy.com&#x2F;documentation&#x2F;welcome&#x2F; 菜单栏详细介绍 - 8部分">
<meta property="og:type" content="article">
<meta property="og:title" content="Charles笔记">
<meta property="og:url" content="http://example.com/2020/10/12/Charles%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Ikefire&#39;s Blog">
<meta property="og:description" content="关于charles的使用 - 详细篇charlesproxy.com&#x2F;documentation&#x2F;welcome&#x2F; 菜单栏详细介绍 - 8部分">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-12T04:45:00.000Z">
<meta property="article:modified_time" content="2020-10-12T04:47:00.321Z">
<meta property="article:author" content="Ikefire">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/12/Charles%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Charles笔记 | Ikefire's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ikefire's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/12/Charles%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ikefire">
      <meta itemprop="description" content="猪皮恶霸的妞妞猪。懂产品，会分析，讲策略，讲规划，也要懂技术，会交流，在产品方案的实现上追求--文档简单明了，技术方案简单，收益/数据长效">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ikefire's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Charles笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-12 12:45:00 / Modified: 12:47:00" itemprop="dateCreated datePublished" datetime="2020-10-12T12:45:00+08:00">2020-10-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="关于charles的使用-详细篇"><a href="#关于charles的使用-详细篇" class="headerlink" title="关于charles的使用 - 详细篇"></a>关于charles的使用 - 详细篇</h4><p>charlesproxy.com/documentation/welcome/</p>
<h6 id="菜单栏详细介绍-8部分"><a href="#菜单栏详细介绍-8部分" class="headerlink" title="菜单栏详细介绍 - 8部分"></a>菜单栏详细介绍 - 8部分</h6><a id="more"></a>
<ol>
<li><p>Charles</p>
<ul>
<li>About Charles<ul>
<li>这里可以查看charles的版本</li>
</ul>
</li>
<li>Preferences..<ul>
<li>user interface 是用户界面的意思<ul>
<li>Display font 是显示字体–用于在Charles中显示文本的字体。这个一般不用修改，除非用外国话和奇怪字符。</li>
<li>Display font size 是设置charles里面所有文字的字号大小。</li>
<li>show charlse icon in the menu bar 在菜单栏中显示charlse图标</li>
<li>charles window always on top  charles窗口总是在最上面</li>
<li>Highlight changes in the structure view 高亮突出</li>
<li>show memory usage 显示内存使用情况。在Charles右下角会显示。</li>
</ul>
</li>
<li>viewers<ul>
<li>Combine header and body viewers 结合头部和返回体一起看</li>
<li>Combine request and response 结合请求和响应一起看</li>
<li>Speed 网速显示方式</li>
<li>Time 时间显示方式</li>
</ul>
</li>
<li>Launch<ul>
<li>start throttling 对应小乌龟，模拟快慢网速</li>
</ul>
</li>
<li>Warnings<ul>
<li>prompt to save session 保存绘会话提示：是否在关闭charles时提示用户保存会话。</li>
<li>warn when clearing a session 清除会话时发出警告</li>
</ul>
</li>
</ul>
</li>
<li>Services<ul>
<li>Services Preferences.. 系统偏好设置</li>
</ul>
</li>
<li>Hide Charles 桌面设置，隐藏charles</li>
<li>Hide Others 桌面设置，隐藏除了charles之外的打开的页面或者进程</li>
<li>Show All 隐藏之后点这个，就恢复展示了</li>
<li>Quit Charles 退出关闭charles进程</li>
</ul>
</li>
<li><p>File</p>
<ul>
<li>New Session 打开一个新的窗口继续抓包</li>
<li>Open Session.. 打开之前保存的一个会话</li>
<li>Clear Session 清空当前的窗口抓包历史</li>
<li>Close Session 关闭当前窗口</li>
<li>Save Session 保存当前窗口</li>
<li>Save Session As.. 保存当前窗口到什么什么地方</li>
<li>Import.. 引入保存的会话</li>
<li>Export Session.. 导出会话</li>
</ul>
</li>
<li><p>Edit</p>
<ul>
<li>Cut 剪切选中的内容</li>
<li>Copy 复制选中的内容</li>
<li>Paste 黏贴，没啥用</li>
<li>Select All 在抓出来的返回值那里可以用这个复制全部 就是com+a</li>
<li>Find 在左边抓到的内容上和返回结果里可以 com+f</li>
<li>Find Next 这个就是在搜到的内容上找下一个 com+d</li>
<li>Find Previous 这个就是在搜到的内容上找上一个 com+shift+d</li>
</ul>
</li>
<li><p>View</p>
<ul>
<li>Structure 左侧抓包网址显示为竖状结构 com+9切换<ul>
<li>Structure视图可以通过左侧的地址栏，找到你想看的网址的包。如果网址太多可以通过Filter 功能，可以输入关键字来快速筛选出 URL 中带指定关键字的网络请求。</li>
</ul>
</li>
<li>Sequence charles界面显示为顺序结构 com+0切换<ul>
<li>Sequence视图是根据时间来进行排序的，如上图所示，可以通过时间节点来找到返回数据。如果网址太多可以通过Filter 功能，可以输入关键字来快速筛选出 URL 中带指定关键字的网络请求。</li>
</ul>
</li>
<li>Overview 就是主界面右侧顶部的三个tab之一 总揽 com+1切换<ul>
<li>URL 请求的url</li>
<li>Status complete 请求的状态 完成</li>
<li>Response Code 响应状态码</li>
<li>Protocol 协议</li>
<li>Method 请求方法</li>
<li>Notes 备注 方便记录一些接口的信息，在overview视图上可以看到备注信息</li>
<li>Timing<ul>
<li>Request Start Time  接收到的第一个请求的第一个字节的时间</li>
<li>Request End Time 发送的最后一个请求的最后一个字节的时间</li>
<li>Response Start Time 响应开始的时间</li>
<li>Response End Time 响应结束的时间</li>
<li>Duration 整个请求响应的时间</li>
<li>DNS 所有选择的session解析DNS所花费的时间总和</li>
<li>Request 请求耗费时间</li>
<li>Response 响应耗费时间</li>
<li>Request Speed 请求的速度</li>
<li>Response Speed 响应的速度</li>
</ul>
</li>
<li>Size<ul>
<li>Request 请求的字节<ul>
<li>Header 请求头的字节数</li>
<li>Query String 请求部分</li>
</ul>
</li>
<li>Response 响应的字节书<ul>
<li>Header 响应头的字节数</li>
<li>Body 响应部分<ul>
<li>Contents 请求的内容</li>
<li>上半部分为请求头、查询字符串、原始数据、Cookies、Raw</li>
<li>下半部分为响应体</li>
<li>Summary 总结</li>
<li>resource 资源</li>
<li>host 主机</li>
<li>code 密码</li>
<li>mime type MIME类型</li>
<li>header 表头</li>
<li>body 征文</li>
<li>time 时间</li>
<li>total 全部</li>
<li>grand total 合计</li>
<li>duration 持续时间</li>
<li>Chart 表</li>
<li>resource 资源</li>
<li>timeline 时间轴</li>
<li>total duration 总持续时间</li>
<li>timeline 时间轴</li>
<li>size 大小</li>
<li>duration 持续时间</li>
<li>types 类型</li>
<li>flow 流量</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Request 切换到content模块 com+2切换</li>
<li>Response 切换到content模块 com+3切换</li>
<li>Summary 就是主界面右侧顶部的三个tab之一 概要 com+2切换 com+4切换</li>
<li>Chart 就是主界面右侧顶部的三个tab之一  图表 com+3切换  com+5切换</li>
<li>Notes notes备注，方便记录一些接口的信息，在overview视图上可以看到备注信息 记录com+6切换</li>
<li>Highlight Rules.. 自定义高亮规则</li>
<li>Focused Hosts..</li>
<li>Viewer Mappings..</li>
<li>Protobuf Settings..</li>
</ul>
</li>
<li><p>Proxy</p>
<ul>
<li>Stop Recording(Session 1) 停止记录会话</li>
<li>Stop SSL Proxying 停止SSL代理</li>
<li>Start Throttling 开始节流</li>
<li>Enable Breakpoints 启用断点</li>
<li>Recording Settings.. 记录会话设置配置Charles的录制行为<ul>
<li>Options<ul>
<li>Recording Size Limits 当Charles记录时，请求和响应的头和主体存储在内存中，或写入磁盘上的临时文件。有时，内存中的数据量可能过多，Charles会通知您并停止记录。在这种情况下，应该清除Charles会话以释放内存，然后再次开始录制。在“记录设置”中，可以限制Charles记录的最大大小。这完全不会影响的浏览器，Charles只会停止记录。</li>
</ul>
</li>
<li>Include 仅记录与以下位置之一匹配的请求。 如果此列表为空，则所有请求都将被记录，除非另行排除。</li>
<li>Exclude 与以下位置之一匹配的请求将不会被记录</li>
</ul>
</li>
<li>SSL Proxying Settings.. SSL代理设置<ul>
<li>SSL Proxying Charles 可以向您显示ssl请求和响应的纯文本内容,只有符合以下位置的站点才会被代理。</li>
<li>Server certificates 您必须创建一个charles安全存储才能将私有ssl证书导入charlse.</li>
<li>client certificates 客户端证书</li>
<li>root certificate 根证书</li>
</ul>
</li>
<li>Throttle Settings.. 节流设置 （开启后，Charles界面的”绿色小乌龟”会在点亮状态，则表示已经开启限速了。网络上下行规则：<a target="_blank" rel="noopener" href="http://www.doc88.com/p-3015598697603.html%EF%BC%89">http://www.doc88.com/p-3015598697603.html）</a><ul>
<li>Throttle preset 预设置 提供了2/3/4G等设置参数值，也可以把预设置自定义参数保存下来，方面下次使用</li>
<li>bandeidth 带宽(千位/秒) 由该值控制数据参数速度<ul>
<li>download—&gt;下载速度，指的是从网络上下载下来的速度</li>
<li>upload—&gt;上传速度，指的是把数据上传到网络上的速度</li>
</ul>
</li>
<li>utilisation 可用率(%) 带宽可用率，大部分modern是100%。</li>
<li>round-trip latency 往返延迟(Ms)<ul>
<li>延迟，就是网络请求发起时，延迟多长时间去请求，例如设置10m，则发起请求时，延迟10秒，服务端才会接受到信息</li>
</ul>
</li>
<li>Mtu 最大传输单位(字节)<ul>
<li>即TCP包的最大size，可以更真实模拟TCP层，每次传输的分包情况</li>
</ul>
</li>
<li>Reliabilith 可靠性(%)<ul>
<li>指连接的可靠性。这里指的是10kb的可靠率。用于模拟网络不稳定。指连接的可靠性。这里指的是10kb的可靠率。用于模拟网络不稳定。</li>
</ul>
</li>
<li>Stabilith 稳定性(%)<ul>
<li>连接稳定性，也会影响带宽可用性。用于模拟移动网络，移动网络连接一般不可靠。</li>
</ul>
</li>
<li>Unstable quality range 不稳定质量范围(%)</li>
<li>Add Preset 添加限速预设（自定义2、3、4g）</li>
<li>Remove Preset 删除限速预设</li>
</ul>
</li>
<li>Breakpoint Settings.. 断点设置 在发送和接收请求和响应之前对其进行拦截和编辑</li>
<li>Reverse Proxies..  反向代理设置  将本地端口的HTTP和https请求代理到远程Web服务器。</li>
<li>Port Forwarding.. 端口转发 将本地tcp和udp端口转发到远程服务器。</li>
<li>macOS Proxy 记录计算机上的所有请求</li>
<li>Proxy Settings.. 代理设置<ul>
<li>代理服务器在两个端口上运行，一个用于HTTP代理，一个用于SOCKS代理。这些默认值通常很好。如果已经使用系统上的端口之一进行操作，则可能需要更改它们。</li>
<li>动态代理端口使您可以让Charles在启动时选择可用的端口。如果您在多用户环境中运行Charles，这将很有用。</li>
<li>传统上，Charles主要充当HTTP代理，同时还提供SOCKS代理功能。但是，使用HTTP代理时会出现一些性能问题，导致在使用或不使用Charles的情况下浏览器的行为都不同。在Charles中，SOCKS代理还不是默认代理，因为它只是刚刚可用。</li>
<li>Options bypass charles 这是使用代理（例如Charles）时要绕过的主机名的列表。该列表将传递到浏览器/ OS中的代理设置。通常可以使用一个空列表，但是如果有无法通过Charles访问的主机名，则可以在此处添加它们。“绕过域”列表是用空格分隔的主机和域列表。如果输入xk72.com之类的域，则大多数浏览器都将其表示为绕过* .xk72.com。</li>
</ul>
</li>
<li>Access Control Settings.. 访问控制设置<ul>
<li>访问控制列表确定谁可以使用此Charles实例。通常是在自己的计算机上运行Charles的，并且只打算自己使用它，因此本地主机始终包含在ACL中。但是可能希望允许网络上的其他主机将Charles用作其代理。也许正在从多台计算机进行测试，并想在一个Charles实例中查看结果。可以输入单个IP地址或带子网掩码的IP地址。可以输入子网掩码作为IP地址，后跟掩码位数。192.168.0.0/16或作为IP地址，后跟子网掩码，例如 192.168.0.0/255.255.0.0。不在ACL中的主机第一次尝试访问Charles时，Charles中将显示一条警告消息（作为弹出消息）。通知访问尝试已被阻止，显示IP地址，并在要允许访问时提醒您将IP地址添加到ACL。每个IP地址只会显示一次警告。</li>
</ul>
</li>
<li>External Proxy Settings.. 外部代理设置<ul>
<li>可能需要在网络上使用代理服务器才能访问Internet。在这种情况下，需要将Charles配置为在尝试访问Internet时使用现有代理。可以为以下内容配置单独的代理地址和端口：Http、HTTPS、socks。如果有SOCKS代理，Charles会将其用于所有非HTTP（S）通信，例如端口转发。</li>
</ul>
</li>
<li>Web Interface Settings.. Web界面设置</li>
</ul>
</li>
<li><p>Tools</p>
<ul>
<li>No Caching.. 禁用缓存设置 通过修改请求和响应头来防止缓存</li>
<li>Block Cookies.. 禁用Cookie设置 阻止cookie的发送和接收</li>
<li>Map Remote.. 远程映射设置 修改请求位置以将一个远程位置映射到另一个。</li>
<li>Map Local.. 本地映射设置</li>
<li>Rewrite.. 重写设置<ul>
<li>重写工具使您可以创建规则，以在请求和响应通过Charles时对其进行修改。诸如添加或更改标题或搜索和替换响应正文中的某些文本之类的规则。</li>
</ul>
</li>
<li>Block List.. 黑名单设置<ul>
<li>阻止列表工具使可以输入应阻止的域名。当的网络浏览器尝试从列出的阻止域名中请求任何页面时，该页面将被阻止。也可以输入通配符以阻止子域。</li>
</ul>
</li>
<li>Allow List.. 白名单设置</li>
<li>DNS Spoofing.. DNS欺骗<ul>
<li>有时想要测试域名，就好像它指向另一个IP地址一样。例如，如果设置了虚拟主机，但是IP地址更改尚未通过DNS传播，则可以对其进行欺骗并立即测试虚拟主机。Charles包含配置的域名到IP地址映射的列表。当请求提供列出的域名时，Spoof DNS插件会发现欺骗IP将请求重定向到该地址。主机HTTP标头保持不变，因此就好像DNS服务器返回了欺骗IP一样。</li>
</ul>
</li>
<li>Mirror.. 镜像设置</li>
<li>Auto Save.. 自动保存</li>
<li>Client Process.. 客户端进程设置</li>
<li>Compose 编辑修改<ul>
<li>通过允许您在重复请求之前更改请求的内容，“编辑”工具以“重复”工具为基础。编辑时，可以编辑请求的不同部分，包括URL，标题，查询字符串或表单内容。</li>
</ul>
</li>
<li>Compose New.. 撰写新的</li>
<li>Repeat 重复发包<ul>
<li>选择一个请求并重复一次。Charles将请求重新发送到服务器，并将响应显示为新请求。</li>
</ul>
</li>
<li>Repeat Advanced.. 高级重复发包<ul>
<li>“高级重复”工具扩展了“重复”工具，其中包含有关迭代次数和并发性的选项。这对于负载测试最有用。</li>
</ul>
</li>
<li>Validate 验证</li>
<li>Publish Gist 发布要点</li>
<li>Import/Export Settings.. 导入/导出设置</li>
<li>Profiles.. 配置文件</li>
<li>Publish Gist Settings.. 发布要点设置 基本不用，发布代码到公网</li>
</ul>
</li>
<li><p>Window</p>
<ul>
<li>Seeeion 1* 会话列表</li>
<li>Error Log 错误日志</li>
<li>Active Connections 正在进行访问的链接（通过这里可以查看charles是否工作）</li>
<li>Toggle Full Screen</li>
</ul>
</li>
<li><p>Help</p>
<ul>
<li>Search 全局搜索查找</li>
<li>Registered to Https://zhile.io 登陆charles</li>
<li>Unregister Charles.. 注销charles</li>
<li>About Java 关于JAVA</li>
<li>Local ip Address IP地址</li>
<li>SSL Proxying SSL代理<ul>
<li>Charles Root Certificate Help 根证书</li>
<li>Install Charles Root Certificate 安装charles根证书</li>
<li>Install Charles Root Certificate in iOS Simulators 在ios模拟器上安装根证书</li>
<li>Install Charles Root Certificate in Java VMs 在java虚拟环境安装根证书</li>
<li>Install Charles Root Certificate on a Mobile Device or Remote Browser 在移动设备或远程浏览器上安装charles证书</li>
<li>Save Charles Root Certificate.. 保存charlse根证书</li>
<li>Export Charles Root Certificate and Private Key.. 导出charles根证书和隐私说明</li>
<li>View Generated SSL Certificates Keystore Password 查看生产的ssl证书密钥和存储密码</li>
<li>Reset Charles Root Certificate.. 重置charles根证书</li>
</ul>
</li>
<li>Check for Updates 检查charles更新</li>
<li>Visit Website 访问charles官网</li>
</ul>
</li>
<li><p>页面工具按钮 从左往右的顺序介绍</p>
<ul>
<li>扫把：点击之后可清除抓取到的所有请求</li>
<li>红色圆点：红色亮起的时候说明正在抓取，灰色的时候说明不在抓取状态</li>
<li>小锁子：开始代理和停止代理</li>
<li>乌龟：灰色乌龟是网速设置正常，绿色乌龟指网速限制开启了</li>
<li>六角形：断电图标，灰色说明断电未开启，红色说明正在使用断点</li>
<li>钢笔：编辑请求，点击后可以修改请求内容</li>
<li>刷新：重复发送请求的图标，先选定某一请求，点击该图标，请求会再次被发送</li>
<li>对号：Charles错误，所选内容不含任何可验证的响应</li>
<li>扳手：对应于导航栏重的tools图标</li>
<li>设置：从菜单中拿出来的常用charles设置</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/14/%E6%BB%B4%E6%BB%B4%E6%89%93%E8%BD%A6-%E6%89%93%E8%BD%A6%E4%BA%A7%E5%93%81%E7%9A%84%E7%8E%B0%E7%8A%B6%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90/" rel="prev" title="滴滴打车-打车产品的现状趋势分析">
      <i class="fa fa-chevron-left"></i> 滴滴打车-打车产品的现状趋势分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/13/Conda%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="conda常用命令">
      conda常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Echarles%E7%9A%84%E4%BD%BF%E7%94%A8-%E8%AF%A6%E7%BB%86%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">关于charles的使用 - 详细篇</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95%E6%A0%8F%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D-8%E9%83%A8%E5%88%86"><span class="nav-number">1.0.1.</span> <span class="nav-text">菜单栏详细介绍 - 8部分</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ikefire</p>
  <div class="site-description" itemprop="description">猪皮恶霸的妞妞猪。懂产品，会分析，讲策略，讲规划，也要懂技术，会交流，在产品方案的实现上追求--文档简单明了，技术方案简单，收益/数据长效</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ikefire</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
